version: '3.9' # optional since v1.27.0

networks:
  lelderbe:
    name: lelderbe_network

volumes:
  pg-vol:

services:
  node:
    build: ./requirements/node
    container_name: lelderbe_node
    image: lelderbe_node
    networks:
      - lelderbe_network
    depends_on:
      - postgres
    # environment:
    #   - TOKEN=${TOKEN}
    env_file:
      - .env
    ports:
      - ${PORT}:${PORT}
    restart: unless-stopped
    volumes:
      - .:/app

  postgres:
    build: ./requirements/postgres
    container_name: lelderbe_postgres
    image: lelderbe_postgres
    networks:
      - lelderbe_network
    environment:
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}
    ports:
      - ${POSTGRES_PORT}:5432
    restart: unless-stopped
    volumes:
      - pg-vol:/var/lib/postgresql/data

    # args:
    #   - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
    #   - DB_NAME=${DB_NAME}
    #   - DB_USER=${DB_USER}
    #   - DB_PASSWORD=${DB_PASSWORD}
