version: '3.9' # optional since v1.27.0

networks:
  rss:
    name: rss

volumes:
  pg-vol:

services:
  node:
    build: ./requirements/node
    container_name: rss_node
    image: 'node:rss'
    networks:
      - rss
    depends_on:
      - postgres
    env_file:
      - .env
    ports:
      - ${PORT}:${PORT}
    restart: unless-stopped
    volumes:
      - .:/app

  postgres:
    build: ./requirements/postgres
    container_name: rss_postgres
    image: 'postgres:rss'
    networks:
      - rss
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}
    ports:
      - ${POSTGRES_PORT}:${POSTGRES_PORT}
    restart: unless-stopped
    volumes:
      - pg-vol:/var/lib/postgresql/data
