version: '3.9' # optional since v1.27.0

networks:
  rss:
    name: rss

volumes:
  pg-vol:
  node_modules:

services:
  node:
    build:
      context: .
      dockerfile: requirements/node/Dockerfile
      target: development
    container_name: rss_node
    image: 'node:rss'
    command: sh /app/startup.sh
    networks:
      - rss
    depends_on:
      - postgres
    env_file:
      - .env
    ports:
      - ${NODE_PORT}:${NODE_PORT}
    restart: unless-stopped
    volumes:
      - .:/app
      - node_modules:/app/node_modules

  postgres:
    build: ./requirements/postgres
    container_name: rss_postgres
    image: 'postgres:rss'
    networks:
      - rss
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}
    ports:
      - ${POSTGRES_PORT}:${POSTGRES_PORT}
    restart: unless-stopped
    volumes:
      - pg-vol:/var/lib/postgresql/data
